<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>个人自序</title>
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 15%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
 
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
 
            li a.active {
                background-color: #4CAF50;
                color: white;
            }
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
            body{
	margin: 0;
	background-image: url(img/5.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
            }
            td
            {
                padding:10px;
            }
            p{
                font-size: 18px;
            }
        </style>
    </head>
<body>
<ul style="text-align: center;background-color:#069">
            <li><img  src="img/1.jpg" style="margin:30px 0px 30px;width:55%;border-radius:50%;border:8px solid #0000;"></li>
            <li><a href="index.html"><p style="font-size: 18px;color: white">主页</p></a></li>
            <li><a href="#info"><p style="font-size: 18px;color: white">基本信息</p></a></li>
            <li><a href="#resume"><p style="font-size: 18px;color: white">个人简介</p></a></li>
            <li><a href="#skill"><p style="font-size: 18px;color: white">技能</p></a></li>
            <li><a href="#dream"><p style="font-size: 18px;color: white">梦想</p></a></li>
            <li><a href="计算器/jisuanqi.html"><p style="font-size: 18px;color: white">计算器</p></a></li>

        </ul>

<div id="info" style="margin-left:15%;padding:1px 16px;">
  <h1 style="text-align: center;">基本信息</h1>
  <div align="center">
    <table width="98%" style="width: 90%;">
      <tr>
        <td width="211"><p>姓名：裘佳卫</p></td>
        <td width="295"><p>性别：男</p></td>
        <td width="481"><p>年龄：21</td>
        </tr>
      <tr>
        <td style="width: 150px"><p>家乡：杭州</p></td>
        <td style="width: 250px"><p>邮箱：391119195@qq.com</p></td>
        <td style="width: 250px"><p>电话号码：13819145593</td>
        </tr>
      <tr>
		<td style="width: 150px">博客：<a href="http://qjwbkk.top">qjwbkk.top</a></td>
        <td><p><span style="width: 150px">专业：云计算技术应用</span></p></td>
        <td><p>大学：浙江安防职业技术学院</p></td>
        </tr>
      </table>
  </div>
</div>
<div id="resume" style="margin-left:15%;">
            <br /> <br />
            <table width="1077" border="0" align="center">
              <tr>
                <td width="1067"><img src="img/2.jpg" width="350" height="350" align=absmiddle style="margin-left: 200px;border-radius:50%;"></td>
              </tr>
  </table>
            <br /> <br /> <br /><br /><br />
            <h1 style="text-align: center;">个人简介</h1>
            <div style="margin:0 15% 0 10% "><p style="padding: 20px">  本人品行端正，同时谦虚谨慎，拥有着吃苦耐劳的品质，拥有着创新思维,喜欢不断地探索新知识和技能，我善于倾听他人的意见，并且能够有效地表达自己的想法，同时也乐于与他人合作，共同的去解决一个问题，不会一意孤行反而会导致出现一些不必要的问题，学习能力较强，求知欲强，遇到问题以后一定会尽可能的去把问题给解决掉。同时也善于听取别人的意见，待人温和，具有一定的隐忍性，不会无缘无故的去发脾气，会和认识的人保持着良好的关系。</p>
            </div>
</div>
        <br /> <br /> <br /> <br /> <br /> <br /><br />
<div id="skill" style="margin-left:15%;">
            <br />
  <h1 style="text-align: center;">技能</h1>
  <div style="margin:0 15% 0 10%;">
    <h3>课程内所学技能：</h3>
    <img src="img/3.jpg" width="180" height="137" style="border-radius:50%;width: 200px;height: 150px;margin-left: 50px"></a></a>
    <img src="img/1.png" style="border-radius: 50%; width: 200px; height: 150px; margin-left: 50px"></a><img src="img/4.png" style="border-radius: 50%; width: 200px; height: 150px; margin-left: 50px"><br />
    </a><br />
                
    <p style="display: inline;margin-left: 120px">云平台搭建</p>
                <p style="display: inline;margin-left: 120px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docker</p>
                <p style="display: inline;margin-left: 215px">Linux<br /><br />
                <img src="img/2-1.jpg" style="border-radius: 50%; width: 200px; height: 150px; margin-left: 50px"></a>
                <img src="img/3.png" style="border-radius:50%;width: 130px;height: 120px;margin-left: 120px"></a>
                <img src="img/5.png" style="border-radius:50%;width: 130px;height: 120px;margin-left: 130px"></a>
                <br /><br />
                </p><p style="display: inline;margin-left: 110px">html语言</p><p style="display: inline;margin-left: 182px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS样式</p>
                <p style="display: inline;margin-left: 190px"> &nbsp;Python<br /><br />
  </p></div>
</div>
<div id="dream" style="margin-left:15%;">
            <br /> <br /> <br /> <br /> <br />
            <h1 style="text-align: center;">梦想</h1>
            <div style="margin:0 15% 0 5%;">
                <p style="padding: 20px">
                    &emsp;&emsp;梦想是实现财富自由，通俗点来说就是能满足日常生活的开销，想去旅游或者玩的时候不会太受金钱的限制，还有就是如果家人生病需要住院什么的，不会太为了医药的费用而去去发愁。
                    <br />
                    &emsp;&emsp;目前在大学阶段的梦想或者说目标是学好本专业的专业知识，打好基础，争取多去参加一些比赛，锻炼自己的能力。
                </p>
            </div>
            <br /> <br /> <br /> <br /> <br />
        </div>
</body>
</html>
